# TransasctionsHub

./: TransasctionsHub.sln
011Global.CustomerAPIService/: 011Global.CustomerAPIService.csproj  011Global.CustomerAPIService.http  Program.cs  appsettings.Development.json
011Global.CustomerAPIService/Controllers/: GlobalCustomerController.cs
011Global.CustomerAPIService/DTO's/: GlobalCustomerDTO.cs  GlobalCustomerMapper.cs
011Global.Shared/: 011Global.Shared.csproj  CancellationTokenBase.cs  DBContextsService.cs  GlobalJob.cs  ReflectionInjectionService.cs  WorkerCancellationToken.cs
011Global.Shared/JobsServiceDBContext/: JobsServiceContext.cs
011Global.Shared/JobsServiceDBContext/Configurations/: GlobalAddressConfiguration.cs  GlobalCreditCardConfiguration.cs  GlobalCustomerConfiguration.cs  GlobalJobConfiguration.cs  GlobalPackageConfiguration.cs  GlobalTransactionConfiguration.cs  GlobalTransactionStatusConfiguration.cs
011Global.Shared/JobsServiceDBContext/Entities/: GlobalAddress.cs  GlobalCreditCard.cs  GlobalCustomer.cs  GlobalJob.cs  GlobalPackage.cs  GlobalTransaction.cs  GlobalTransactionsStatus.cs
011Global.Shared/JobsServiceDBContext/Interfaces/: IJobsServiceRepository.cs
011Global.Shared/JobsServiceDBContext/Repos/: JobsServiceRepository.cs
011Global.Shared/SecretServiceConnection/: SecretServiceAccess.cs
011Global.Shared/USAEPayAPI/: USAEpayAPIHelper.cs
011Global.Shared/USAEPayAPI/DTOs/: TransactionRequestDTO.cs  TransactionResponseDTO.cs
011Global.Shared/USAEPayAPI/Interfaces/: IUSAEpayAPIHelper.cs
011Global.Shared/Utilities/: EncryptionUtility.cs
JobsService/: 011Global.JobsService.csproj  011Global.JobsService.service  Program.cs  Worker.cs  appsettings.Development.json  linux.txt
JobsService/JobImplementations/: JobOne.cs  MonthlyChargeJob.cs  SecurityCheckJob.cs
JobsService/JobInterfaces/: IJob.cs  Job.cs
JobsService/Properties/: launchSettings.json
JobsService/Services/: IServiceCollectionProvider.cs  ServiceCollectionProvider.cs
TransasctionsHubConsole/: TransasctionsHubUnitTesting.csproj  UnitTest1.cs
